### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#A count of the total number of players
#number of unique players
totalPlayersCalc = purchase_data.drop_duplicates(subset = ["SN"], keep = "first")
totalPlayersValue = len(totalPlayersCalc)
totalPlayers = totalPlayersCalc.reindex(columns = ["SN","Age", "Gender"])
totalPlayers = totalPlayers.sort_values(by=["SN"])


#Number of players displayed in dataframe
totalPlayers_df = pd.DataFrame({"Total Players": [totalPlayersValue]})
totalPlayers_df.head()

   Total Players
0            576

In [3]:
#DataFrame of Unique Players
totalPlayers.head()

               SN  Age  Gender
467  Adairialis76   16    Male
142   Adastirin33   35  Female
388        Aeda94   17    Male
28         Aela59   21    Male
630     Aelaria33   23    Male

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#Purchasing Analysis

#Unique Item List
#Item List
itemList = purchase_data.reindex(columns = ["Item ID", "Item Name", "Price"])
#Sorted
itemList = itemList.sort_values(by = ["Item ID"])
#Unique Item List
itemListUnique = itemList.drop_duplicates(subset = ["Item ID"], keep = "first")

#Data
#Number of Items
numberOfItems = len(itemListUnique)
#print(numberOfItems)

#Average Price of Items
sumPrice = itemListUnique["Price"].sum()
#print(sumPrice)
avgPrice = sumPrice / numberOfItems

#Number of purchases
numPurch = len(itemList)

#Total Revenue
totRev = itemList["Price"].sum()

#test
#itemList.head()
#itemListUnique.head()

#DataFrame
PA = { "Number of Unique Items": [numberOfItems], "Average Price": [avgPrice], 
      "Cost to buy Every Item": [sumPrice], "Number of Purchases": [numPurch], 
      "Total Revenue": [totRev]}
PA_DF = pd.DataFrame(data = PA)
PA_DF["Average Price"] = PA_DF["Average Price"].astype(float).map("${:,.2f}".format)
PA_DF["Total Revenue"] = PA_DF["Total Revenue"].astype(float).map("${:,.2f}".format)
PA_DF["Cost to buy Every Item"] = PA_DF["Cost to buy Every Item"].astype(float).map("${:,.2f}".format)
PA_DF

,Number of Unique Items,Average Price,Cost to buy Every Item,Number of Purchases,Total Revenue
0,183,$3.04,$556.94,780,"$2,379.77"

In [5]:
#DataFrame of Items
itemListUnique.head()

     Item ID           Item Name  Price
204        0            Splinter   1.28
121        1            Crucifer   3.26
134        2             Verdict   2.48
317        3        Phantomlight   2.49
465        4  Bloodlord's Fetish   1.70

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
#Gender Demographics
#Gender data
genderData = purchase_data.reindex(columns = ["SN", "Gender"])

#Remove Duplicate Screen Names
genderData = genderData.drop_duplicates(subset = ["SN"], keep = "first")
#Total Number of Players
TP = genderData["SN"].count()


#Find All possible Gender Inputs
genderDataUnique = genderData.drop_duplicates(subset = ["Gender"], keep = "first")
#genderDataUnique.head()

#Number of male players
malePlayers = genderData[genderData ["Gender"]== "Male"]
MP = malePlayers["Gender"].count()

#Number of Female players
femalePlayers = genderData[genderData["Gender"]== "Female"]
FP = femalePlayers["Gender"].count()

#number of Other/Non-Disclosed
otherPlayers = genderData[genderData["Gender"] == "Other / Non-Disclosed"]
OP = otherPlayers["Gender"].count()

#Percent of total players
#Percent Male
perM = MP/TP
#Percent Female
perF = FP/TP
#Percent Other
perO = OP/TP


#DataFrame
male = [MP, perM]
female = [FP, perF]
other = [OP, perO]
gdIndex = ["Male", "Female", "Other / Non-Disclosed"]
gdColumns = ["Number of Players", "Percent of Total Players"]

genderDemo = pd.DataFrame(data = [male, female, other], columns = gdColumns, index = gdIndex)
genderDemo["Percent of Total Players"] = genderDemo["Percent of Total Players"].astype(float).map("{:.2%}".format)
genderDemo

#If time, add a pie chart here.

                       Number of Players Percent of Total Players
Male                                 484                   84.03%
Female                                81                   14.06%
Other / Non-Disclosed                 11                    1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Purchasing Analysis by Gender
#Dataframe for Males
malePurchases = purchase_data.reindex(columns = ["SN", "Gender", "Item ID", "Price"])
malePurchases = malePurchases.loc[malePurchases["Gender"] == "Male"]

#DataFrame for Females
femalePurchases = purchase_data.reindex(columns = ["SN", "Gender", "Item ID", "Price"])
femalePurchases = femalePurchases.loc[femalePurchases["Gender"] == "Female"]

#DataFrame for Other
ndPurchases = purchase_data.reindex(columns = ["SN", "Gender", "Item ID", "Price"])
ndPurchases = ndPurchases.loc[ndPurchases["Gender"] == "Other / Non-Disclosed"]

#Purchase counts
#Male
mpCount = len(malePurchases)
#Female
fpCount = len(femalePurchases)
#Other
ndpCount = len(ndPurchases)

#Average Purchse Price
#male
#Total Male Purchases
totalMalePurchases = malePurchases["Price"].sum()
#Total Female Purchases
totalFemalePurchases = femalePurchases["Price"].sum()
#Total Other Purchases
totalndPurchases = ndPurchases["Price"].sum()

#Average purchased amount
#Male
avgMalePurchases = totalMalePurchases / mpCount
#Female
avgFemalePurchases = totalFemalePurchases/ fpCount
#Other
avgndPurchases = totalndPurchases / ndpCount

#Number of purchases per player
#Male
avgMaleP = mpCount/MP
#Female
avgFemaleP = fpCount/FP
#Other
avgNDP = ndpCount/OP

#DataFrame of Purchases by Gender
gpIndex = ["Male", "Female", "Other / Non-Disclosed"]
gpColumns = ["Number of Purchases", "Total Purchased Value", "Average Purchase Value", "Average Purchases per Player"]
pMale = [mpCount, totalMalePurchases, avgMalePurchases, avgMaleP]
pFemale = [fpCount, totalFemalePurchases, avgFemalePurchases, avgFemaleP]
pOther = [ndpCount, totalndPurchases, avgndPurchases, avgNDP]


genderPurchases = pd.DataFrame(data = [pMale, pFemale, pOther], columns= gpColumns, index=gpIndex)
genderPurchases["Total Purchased Value"] = genderPurchases["Total Purchased Value"].astype(float).map("${:,.2F}".format)
genderPurchases["Average Purchase Value"] = genderPurchases["Average Purchase Value"].astype(float).map("${:,.2f}".format)
genderPurchases["Average Purchases per Player"] = genderPurchases["Average Purchases per Player"].astype(float).map("{:.3}".format)
genderPurchases

#If time, add a bar chart here.

,Number of Purchases,Total Purchased Value,Average Purchase Value,Average Purchases per Player
Male,652,"$1,967.64",$3.02,1.35
Female,113,$361.94,$3.20,1.4
Other / Non-Disclosed,15,$50.19,$3.35,1.36

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#DataFrame of Age and Gender of players
age_df = purchase_data.drop_duplicates(subset=["SN"], keep = "first")
age_df = age_df.reindex(columns= ["Age", "Gender"])
age_df["Number of Players by age"] = pd.cut(age_df["Age"], age_bins, labels=group_names)
age_df = age_df.sort_values(by=["Age"])

#Max Age
MaxAge = age_df["Age"].max()
#Min Age
MinAge = age_df["Age"].min()

#The number of players in each age group.
ageGroups = age_df["Number of Players by age"].value_counts()

#Percent makeup of each age group
#ageGroupsPer = ageGroups/TP



ageGroups_df = pd.DataFrame(data= [ageGroups], columns= group_names)
ageGroups_df

#ageGroups

                          <10  10-14  15-19  20-24  25-29  30-34  35-39  40+
Number of Players by age   17     22    107    258     77     52     31   12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [39]:
#DataFrame Values needed
topSpenders = purchase_data.reindex(columns=["SN", "Item ID", "Price"])

#Calculate total money spent by each user.
topSpendersPrice = topSpenders.groupby(["SN"])
topSpendersPrice = topSpendersPrice["Price"].sum()

#Calculate total number of purchases by each user
topSpendersTotal = topSpenders.groupby(["SN"])
topSpendersTotal = topSpendersTotal["SN"].count()
topSpendersTotal = pd.DataFrame(topSpendersTotal)




#Compiled DataFrame
#Top Spenders by total price
topSpendersSummary = topSpendersPrice.sort_values(ascending = False)
topSpendersSummary = pd.DataFrame(topSpendersSummary)
#Add in number of purchases
topSpendersSummary = topSpendersSummary.join(topSpendersTotal)
topSpendersSummary = topSpendersSummary.rename(columns= {"SN": "Number of Purchases", "Price": "Total Spent"})

#The Top Five Spenders
topSpendersSummary = topSpendersSummary.reindex(columns=["Number of Purchases", "Total Spent"])
topSpendersSummary[:5]

             Number of Purchases  Total Spent
SN
Lisosia93                      5        18.96
Idastidru52                    4        15.45
Chamjask73                     3        13.83
Iral74                         4        13.62
Iskadarya95                    3        13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame